{
  "name": "postgres-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for querying PostgreSQL databases",
  "main": "dist/generic-postgres-mcp.js",
  "type": "module",
  "bin": {
    "postgres-mcp-server": "dist/generic-postgres-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/generic-postgres-mcp.js",
    "dev": "tsx src/generic-postgres-mcp.ts",
    "watch": "tsx watch src/generic-postgres-mcp.ts",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "postgresql",
    "database",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@types/pg": "^8.15.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76",
    "rimraf": "^5.0.0"
  }
}
